[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = your_username
private_key_file = ~/.ssh/id_rsa
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
