[fastapi_servers]
server1 ansible_host=your_server1_ip ansible_user=your_username
server2 ansible_host=your_server2_ip ansible_user=your_username
# server3 ansible_host=your_server3_ip ansible_user=your_username  # Uncomment when you're ready to add server3
